@use 'sass:math';

@import '../variables';

.news {
  padding: 100px 0;

  &__title {
    margin-bottom: 50px;

    font-family: $font-family-bold;
    font-style: normal;
    font-size: 100px;
    line-height: 1;

    text-align: center;

    color: $color-black;

    &._accent {
      color: $color-accent;
    }
  }

  .news-list {
    gap: $grid-gutter-width * 2;
    margin-bottom: 70px;
  }

  .news-item {
    font-family: $font-family-light;
    font-size: 50px;
    line-height: 60px;
    color: $color-accent;

    &:nth-child(odd) {
      color: $color-black;
    }
  }

  .col-6 {
    img:first-child {
      margin-bottom: 80px;
    }
  }

  .image-list {
    position: relative;
    gap: $grid-gutter-width * 2;

    img {
      width: 100%;
    }

    &::before,
    &::after {
      z-index: -1;

      position: absolute;

      content: '';

      width: 1440px;

      background-color: $color-accent;
    }

    &::before {
      top: 80px;
      right: 80px;

      height: 720px;
    }

    &::after {
      bottom: -80px;
      left: 80px;

      height: 1080px;
    }
  }

  @media (max-width: $screen-sm-max) {
    &__title {
      max-width: 560px;
      margin: 20px auto 30px auto;
    }

    .news-list {
      gap: $grid-gutter-width;
      margin-bottom: 30px;
    }

    .image-list {
      gap: $grid-gutter-width;
      padding-bottom: 40px;

      &::before {
        top: 40px;
        left: -20px;
        width: 690px;
        height: 410px;
      }

      &::after {
        bottom: 0;
        right: -20px;
        width: 690px;
        height: 584px;
      }
    }

    .news-item {
      font-family: $font-family-regular;
      font-size: 24px;
      line-height: 1;
    }

    .col-6 {
      img:first-child {
        margin-bottom: 40px;
      }
    }
  }

  @media (max-width: $screen-xs-max) {
    padding-bottom: 0;

    &__title {
      max-width: 280px;
      margin: 20px auto 30px auto;
    }

    .news-list {
      gap: math.div($grid-gutter-width, 2);
      margin-bottom: 60px;
    }

    .image-list {
      gap: math.div($grid-gutter-width, 2);
      padding-bottom: 0;
      font-size: 0;

      &::before {
        top: 30px;
        left: -80px;
        height: 180px;
      }

      &::after {
        bottom: 0;
        left: -80px;
        height: 200px;
      }
    }

    .col-6 {
      img:first-child {
        margin-bottom: 20px;
      }
    }

    .news-item {
      font-size: 20px;
      line-height: 30px;
    }
  }
}
