@import '../variables';

.about-us {
  padding-top: 130px;
  padding-bottom: 90px;
  background-color: rgba($color-gray, .1);

  @media (max-width: $screen-sm-max) {
    padding: 80px 0 60px 0;
  }

  .row {
    column-gap: 80px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-areas: "a a"
      "b c"
      "d c"
      "e c"
      "f c";

    @media (max-width: $screen-sm-max) {
      row-gap: 20px;
      column-gap: 40px;
      grid-template-areas: "a a"
        "b c"
        "d e"
        "f f";
    }

    @media (max-width: $screen-xs-max) {
      row-gap: 30px;
      grid-template-areas: "a a"
        "c c"
        "b b"
        "d d"
        "e e"
        "f f";
    }
  }

  &__title {
    margin-bottom: 30px;

    font-family: $font-family-bold;
    font-style: normal;
    font-size: 100px;
    line-height: 1;

    text-align: center;

    color: $color-black;

    &._accent {
      color: $color-accent;
    }

    @media (max-width: $screen-sm-max) {
      font-size: 50px;
      margin-bottom: 0;
    }
  }

  &__sub-title {
    margin-bottom: 20px;

    font-family: $font-family-bold;

    font-size: 50px;
    line-height: 1;

    color: $color-black;
  }

  &__action-button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100px;

    background: $color-accent;
    text-decoration: none;
    text-transform: uppercase;

    appearance: none;
    border: none;

    font-family: $font-family-bold;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 100px;

    cursor: pointer;
    color: $color-white;

    transition: background-color .2s ease-in-out;

    &:hover {
      background-color: rgba($color-accent, .8);
    }

    @media (max-width: $screen-sm-max) {
      height: 60px;

      font-size: 30px;
      line-height: 60px;
    }

    @media (max-width: $screen-xs-max) {
      font-size: 20px;
    }
  }

  &__text {
    margin-top: 0;
    margin-bottom: 24px;

    font-family: $font-family-light;

    font-size: 30px;
    line-height: 1.35;

    white-space: pre-line;

    color: $color-black;

    &:last-child {
      margin-bottom: 0;
    }

    @media (max-width: $screen-sm-max) {
      font-family: $font-family-regular;
      font-size: 20px;
      line-height: 1.5;

      color: rgba($color-black, .7);

      &:last-child {
        margin-bottom: 30px;
      }
    }

    @media (max-width: $screen-xs-max) {
      margin-bottom: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__banner {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: $screen-sm-max) {
      height: 630px;
    }

    @media (max-width: $screen-xs-max) {
      width: calc(100% + 40px);
      max-height: 240px;
      margin: 0 -20px;
    }
  }

  &__zero {
    grid-area: a;
  }

  &__one {
    grid-area: b;
  }

  &__two {
    grid-area: c;
  }

  &__three {
    grid-area: d;
  }

  &__four {
    grid-area: e;
  }

  &__five {
    grid-area: f;
  }
}
